<!DOCTYPE html>
<html>
<head>
  <title>Personal Information</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="container">
    <header>
      <h1>Personal information</h1>
      <p>Information about me</p>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="about-me.html">About me</a></li>
      </ul>
    </nav>
    <div class="description">
      <h2>Krit Bureetog</h2>
    </div>
    <figure class="w3-card w3-center" style="width: 300px; margin: 0 auto;">
        <img src="m320201.jpg" alt="Profile picture of Krit Bureetog" style="width: 100%; height: auto;">   
        <figcaption class="w3-container w3-center">
            <p>Born : 21 August 2009 (15 years old) Bangkok, Thailand</p>
            <p>Nationality : Thai</p>
        </figcaption>
      </figure>
  </main>
</body>
</html>